<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Experiments with Julia | go-seq</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Experiments with Julia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I do performance experiments with the SIMD support the programming language Julia and compare the speed to equivalent code written in C++." />
<meta property="og:description" content="In this post I do performance experiments with the SIMD support the programming language Julia and compare the speed to equivalent code written in C++." />
<link rel="canonical" href="https://jimypbr.github.io/blog/julia/c++/simd/2015/11/21/julia.html" />
<meta property="og:url" content="https://jimypbr.github.io/blog/julia/c++/simd/2015/11/21/julia.html" />
<meta property="og:site_name" content="go-seq" />
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/f/fa/Juliacap.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-21T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jimypbr.github.io/blog/julia/c++/simd/2015/11/21/julia.html","@type":"BlogPosting","headline":"Experiments with Julia","dateModified":"2015-11-21T00:00:00-06:00","datePublished":"2015-11-21T00:00:00-06:00","image":"https://upload.wikimedia.org/wikipedia/commons/f/fa/Juliacap.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimypbr.github.io/blog/julia/c++/simd/2015/11/21/julia.html"},"description":"In this post I do performance experiments with the SIMD support the programming language Julia and compare the speed to equivalent code written in C++.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jimypbr.github.io/blog/feed.xml" title="go-seq" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" /><script src="https://hypothes.is/embed.js" async></script>
<script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
<script type="text/x-mathjax-config">
   MathJax.Hub.Config({
     tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"] ],
       processEscapes: true
     }
   });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">go-seq</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Experiments with Julia</h1><p class="page-description">In this post I do performance experiments with the SIMD support the programming language Julia and compare the speed to equivalent code written in C++.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2015-11-21T00:00:00-06:00" itemprop="datePublished">
        Nov 21, 2015
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#julia">julia</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#c++">c++</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#simd">simd</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#simd-support">SIMD Support</a>
<ul>
<li class="toc-entry toc-h3"><a href="#example-1-saxpy">Example 1. SAXPY</a></li>
<li class="toc-entry toc-h3"><a href="#example-2-saxpy--simd">Example 2: SAXPY + SIMD</a></li>
<li class="toc-entry toc-h3"><a href="#example-3-saxpy--implicit-vectorisation">Example 3: SAXPY + Implicit vectorisation</a>
<ul>
<li class="toc-entry toc-h4"><a href="#simd-limitations-in-julia">SIMD Limitations in Julia</a></li>
<li class="toc-entry toc-h4"><a href="#more-info-on-vectorisation">More Info on Vectorisation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#case-study-fitzhugh-nagamo-pde">Case Study: Fitzhugh-Nagamo PDE</a>
<ul>
<li class="toc-entry toc-h3"><a href="#results">Results</a>
<ul>
<li class="toc-entry toc-h4"><a href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul><h2 id="simd-support">
<a class="anchor" href="#simd-support" aria-hidden="true"><span class="octicon octicon-link"></span></a>SIMD Support</h2>

<p>Since version 0.3 Julia has some vectorisation capabilities that can exploit SIMD instructions when executing loops. It seems to require some nudging though. There are macros that are a bit like the pragmas in OpenMP.</p>

<h3 id="example-1-saxpy">
<a class="anchor" href="#example-1-saxpy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 1. SAXPY</h3>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> saxpy</span><span class="x">(</span><span class="n">a</span><span class="o">::</span><span class="kt">Float32</span><span class="x">,</span> <span class="n">x</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">},</span> <span class="n">y</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">})</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
    <span class="n">y</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>Sadly, in version 0.3.10 this obvious candidate does not auto-vectorise. 
You can inspect how this code has compiled nicely in Julia by using the macros <code class="language-plaintext highlighter-rouge">@code_llvm</code> to see the LLVM IR or <code class="language-plaintext highlighter-rouge">@code_native</code> to see the ASM. The ASM produced is:</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">Source</span> <span class="nv">line</span><span class="p">:</span> <span class="mi">48</span>
    <span class="nf">mov</span>	<span class="nv">R8</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RSI</span> <span class="o">+</span> <span class="mi">16</span><span class="p">]</span>
    <span class="nf">xor</span>	<span class="nb">R11D</span><span class="p">,</span> <span class="nb">R11D</span>
    <span class="nf">xor</span>	<span class="nb">ECX</span><span class="p">,</span> <span class="nb">ECX</span>
    <span class="nf">cmp</span>	<span class="nb">RCX</span><span class="p">,</span> <span class="nv">R8</span>
    <span class="nf">jae</span>	<span class="mi">65</span>
    <span class="nf">cmp</span>	<span class="nb">RCX</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDI</span> <span class="o">+</span> <span class="mi">16</span><span class="p">]</span>
    <span class="nf">jae</span>	<span class="mi">55</span>
    <span class="nf">lea</span>	<span class="nv">R10</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="nv">R11</span><span class="p">]</span>
    <span class="nf">mov</span>	<span class="nb">RAX</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RSI</span> <span class="o">+</span> <span class="mi">8</span><span class="p">]</span>
    <span class="nf">sub</span>	<span class="nb">RAX</span><span class="p">,</span> <span class="nv">R10</span>
    <span class="nf">mov</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDI</span> <span class="o">+</span> <span class="mi">8</span><span class="p">]</span>
    <span class="nf">sub</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="nv">R10</span>
    <span class="nf">movss</span>	<span class="nv">XMM1</span><span class="p">,</span> <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span><span class="p">]</span>
    <span class="nf">mulss</span>	<span class="nv">XMM1</span><span class="p">,</span> <span class="nv">XMM0</span>
    <span class="nf">addss</span>	<span class="nv">XMM1</span><span class="p">,</span> <span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RAX</span><span class="p">]</span>
    <span class="nf">movss</span>	<span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RAX</span><span class="p">],</span> <span class="nv">XMM1</span>
    <span class="nf">dec</span>	<span class="nv">R11</span>
    <span class="nf">inc</span>	<span class="nb">RCX</span>
    <span class="nf">cmp</span>	<span class="nv">R9</span><span class="p">,</span> <span class="nb">RCX</span>
    <span class="nf">jne</span>	<span class="o">-</span><span class="mi">72</span>
    <span class="nf">pop</span>	<span class="nb">RBP</span>
    <span class="nf">ret</span>
    <span class="nf">movabs</span>	<span class="nb">RAX</span><span class="p">,</span> <span class="mi">140636405232096</span>
    <span class="nf">mov</span>	<span class="nb">RDI</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RAX</span><span class="p">]</span>
    <span class="nf">movabs</span>	<span class="nb">RAX</span><span class="p">,</span> <span class="mi">140636390845696</span>
    <span class="nf">mov</span>	<span class="nb">ESI</span><span class="p">,</span> <span class="mi">48</span>
    <span class="nf">call</span>	<span class="nb">RAX</span>
</code></pre></div></div>

<p>Note the scalar instructions <code class="language-plaintext highlighter-rouge">movss</code>, <code class="language-plaintext highlighter-rouge">mulss</code>, and <code class="language-plaintext highlighter-rouge">addss</code>.</p>

<h3 id="example-2-saxpy--simd">
<a class="anchor" href="#example-2-saxpy--simd" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 2: SAXPY + SIMD</h3>
<p>To make it generate vectorised instructions you have to use the <em>explicit vectorisation</em> macros <code class="language-plaintext highlighter-rouge">@simd</code> and <code class="language-plaintext highlighter-rouge">@inbounds</code> macros. <code class="language-plaintext highlighter-rouge">@simd</code> gives the compiler license to vectorise without checking the legality of the transformation. <code class="language-plaintext highlighter-rouge">@inbounds</code> is an optimisation that turns off subscript checking, because subscript checking might throw an exception and so isn’t vectorisable.</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> axpy</span><span class="x">(</span><span class="n">a</span><span class="o">::</span><span class="kt">Float32</span><span class="x">,</span> <span class="n">x</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">},</span> <span class="n">y</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">})</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
  <span class="nd">@simd</span> <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
    <span class="nd">@inbounds</span> <span class="n">y</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>This now compiles with SIMD instructions:</p>

<div class="language-nasm highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">...</span>
<span class="nf">Source</span> <span class="nv">line</span><span class="p">:</span> <span class="mi">48</span>
    <span class="nf">mov</span>	<span class="nv">R8</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDI</span> <span class="o">+</span> <span class="mi">8</span><span class="p">]</span>
    <span class="nf">mov</span>	<span class="nv">R9</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RSI</span> <span class="o">+</span> <span class="mi">8</span><span class="p">]</span>
    <span class="nf">xor</span>	<span class="nb">EDI</span><span class="p">,</span> <span class="nb">EDI</span>
    <span class="nf">mov</span>	<span class="nb">RSI</span><span class="p">,</span> <span class="nb">RAX</span>
    <span class="nf">and</span>	<span class="nb">RSI</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span>
    <span class="nf">je</span>	<span class="mi">79</span>
    <span class="nf">pshufd</span>	<span class="nv">XMM1</span><span class="p">,</span> <span class="nv">XMM0</span><span class="p">,</span> <span class="mi">0</span>           <span class="err">#</span> <span class="nv">xmm1</span> <span class="err">=</span> <span class="nv">xmm0</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="nf">xor</span>	<span class="nb">EDI</span><span class="p">,</span> <span class="nb">EDI</span>
    <span class="nf">lea</span>	<span class="nb">RCX</span><span class="p">,</span> <span class="kt">QWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="mi">4</span><span class="o">*</span><span class="nb">RDI</span><span class="p">]</span>
    <span class="nf">mov</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="nv">R8</span>
    <span class="nf">sub</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="nb">RCX</span>
    <span class="nf">movups</span>	<span class="nv">XMM3</span><span class="p">,</span> <span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span><span class="p">]</span>
    <span class="nf">movups</span>	<span class="nv">XMM2</span><span class="p">,</span> <span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span> <span class="o">+</span> <span class="mi">16</span><span class="p">]</span>
    <span class="nf">mulps</span>	<span class="nv">XMM3</span><span class="p">,</span> <span class="nv">XMM1</span>
    <span class="nf">mov</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="nv">R9</span>
    <span class="nf">sub</span>	<span class="nb">RDX</span><span class="p">,</span> <span class="nb">RCX</span>
    <span class="nf">movups</span>	<span class="nv">XMM5</span><span class="p">,</span> <span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span><span class="p">]</span>
    <span class="nf">movups</span>	<span class="nv">XMM4</span><span class="p">,</span> <span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span> <span class="o">+</span> <span class="mi">16</span><span class="p">]</span>
    <span class="nf">addps</span>	<span class="nv">XMM5</span><span class="p">,</span> <span class="nv">XMM3</span>
    <span class="nf">movups</span>	<span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span><span class="p">],</span> <span class="nv">XMM5</span>
    <span class="nf">mulps</span>	<span class="nv">XMM2</span><span class="p">,</span> <span class="nv">XMM1</span>
    <span class="nf">addps</span>	<span class="nv">XMM2</span><span class="p">,</span> <span class="nv">XMM4</span>
    <span class="nf">movups</span>	<span class="nv">XMMWORD</span> <span class="nv">PTR</span> <span class="p">[</span><span class="nb">RDX</span> <span class="o">+</span> <span class="mi">16</span><span class="p">],</span> <span class="nv">XMM2</span>
    <span class="nf">add</span>	<span class="nb">RDI</span><span class="p">,</span> <span class="o">-</span><span class="mi">8</span>
    <span class="nf">mov</span>	<span class="nb">RCX</span><span class="p">,</span> <span class="nb">RSI</span>
    <span class="nf">add</span>	<span class="nb">RCX</span><span class="p">,</span> <span class="nb">RDI</span>
    <span class="nf">jne</span>	<span class="o">-</span><span class="mi">69</span>
    <span class="nf">mov</span>	<span class="nb">RDI</span><span class="p">,</span> <span class="nb">RSI</span>
    <span class="nf">sub</span>	<span class="nb">RAX</span><span class="p">,</span> <span class="nb">RDI</span>
    <span class="nf">je</span>	<span class="mi">41</span>
<span class="nf">...</span>
</code></pre></div></div>

<p>Note the instructions movups, addps, mulps… (English: move, unaligned, <strong>packed</strong>, single-precision). Packed =&gt; Vector.</p>

<p>We can also see from the LLVM IR:</p>

<div class="language-llvm highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="k">define</span> <span class="kt">void</span> <span class="vg">@julia_axpy_21664</span><span class="p">(</span><span class="kt">float</span><span class="p">,</span> <span class="nv">%jl_value_t</span><span class="p">*,</span> <span class="nv">%jl_value_t</span><span class="p">*)</span> <span class="p">{</span>
<span class="p">...</span>
  <span class="k">br</span> <span class="kt">label</span> <span class="nv">%vector.body</span>

<span class="nl">vector.body:</span>                                      <span class="c1">; preds = %vector.body, %vector.ph</span>
  <span class="nv">%index</span> <span class="p">=</span> <span class="k">phi</span> <span class="kt">i64</span> <span class="p">[</span> <span class="m">0</span><span class="p">,</span> <span class="nv">%vector.ph</span> <span class="p">],</span> <span class="p">[</span> <span class="nv">%index.next</span><span class="p">,</span> <span class="nv">%vector.body</span> <span class="p">]</span>
  <span class="nv">%25</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%20</span><span class="p">,</span> <span class="kt">i64</span> <span class="nv">%index</span><span class="p">,</span> <span class="nv">!dbg</span> <span class="nv">!4955</span>
  <span class="nv">%26</span> <span class="p">=</span> <span class="k">bitcast</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%25</span> <span class="k">to</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span>
  <span class="nv">%wide.load</span> <span class="p">=</span> <span class="k">load</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%26</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%.sum18</span> <span class="p">=</span> <span class="k">or</span> <span class="kt">i64</span> <span class="nv">%index</span><span class="p">,</span> <span class="m">4</span>
  <span class="nv">%27</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%20</span><span class="p">,</span> <span class="kt">i64</span> <span class="nv">%.sum18</span>
  <span class="nv">%28</span> <span class="p">=</span> <span class="k">bitcast</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%27</span> <span class="k">to</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span>
  <span class="nv">%wide.load9</span> <span class="p">=</span> <span class="k">load</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%28</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%29</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%24</span><span class="p">,</span> <span class="kt">i64</span> <span class="nv">%index</span><span class="p">,</span> <span class="nv">!dbg</span> <span class="nv">!4955</span>
  <span class="nv">%30</span> <span class="p">=</span> <span class="k">bitcast</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%29</span> <span class="k">to</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span>
  <span class="nv">%wide.load10</span> <span class="p">=</span> <span class="k">load</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%30</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%31</span> <span class="p">=</span> <span class="k">getelementptr</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%24</span><span class="p">,</span> <span class="kt">i64</span> <span class="nv">%.sum18</span>
  <span class="nv">%32</span> <span class="p">=</span> <span class="k">bitcast</span> <span class="kt">float</span><span class="p">*</span> <span class="nv">%31</span> <span class="k">to</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span>
  <span class="nv">%wide.load11</span> <span class="p">=</span> <span class="k">load</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%32</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%33</span> <span class="p">=</span> <span class="k">fmul</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%wide.load10</span><span class="p">,</span> <span class="nv">%broadcast.splat13</span>
  <span class="nv">%34</span> <span class="p">=</span> <span class="k">fmul</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%wide.load11</span><span class="p">,</span> <span class="nv">%broadcast.splat13</span>
  <span class="nv">%35</span> <span class="p">=</span> <span class="k">fadd</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%wide.load</span><span class="p">,</span> <span class="nv">%33</span>
  <span class="nv">%36</span> <span class="p">=</span> <span class="k">fadd</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%wide.load9</span><span class="p">,</span> <span class="nv">%34</span>
  <span class="k">store</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%35</span><span class="p">,</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%26</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="k">store</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;</span> <span class="nv">%36</span><span class="p">,</span> <span class="p">&lt;</span><span class="m">4</span> <span class="p">x</span> <span class="kt">float</span><span class="p">&gt;*</span> <span class="nv">%28</span><span class="p">,</span> <span class="k">align</span> <span class="m">4</span>
  <span class="nv">%index.next</span> <span class="p">=</span> <span class="k">add</span> <span class="kt">i64</span> <span class="nv">%index</span><span class="p">,</span> <span class="m">8</span>
  <span class="nv">%37</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">eq</span> <span class="kt">i64</span> <span class="nv">%index.next</span><span class="p">,</span> <span class="nv">%n.vec</span>
  <span class="k">br</span> <span class="kt">i1</span> <span class="nv">%37</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%middle.block</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%vector.body</span>

<span class="nl">middle.block:</span>                                     <span class="c1">; preds = %vector.body, %if</span>
  <span class="nv">%resume.val</span> <span class="p">=</span> <span class="k">phi</span> <span class="kt">i64</span> <span class="p">[</span> <span class="m">0</span><span class="p">,</span> <span class="nv">%if</span> <span class="p">],</span> <span class="p">[</span> <span class="nv">%n.vec</span><span class="p">,</span> <span class="nv">%vector.body</span> <span class="p">]</span>
  <span class="nv">%cmp.n</span> <span class="p">=</span> <span class="k">icmp</span> <span class="k">eq</span> <span class="kt">i64</span> <span class="nv">%15</span><span class="p">,</span> <span class="nv">%resume.val</span>
  <span class="k">br</span> <span class="kt">i1</span> <span class="nv">%cmp.n</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%L7</span><span class="p">,</span> <span class="kt">label</span> <span class="nv">%L</span>

<span class="p">...</span>
</code></pre></div></div>

<p>Timing of a function is easy to do:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="kt">Float32</span><span class="x">,</span> <span class="mi">10000000</span><span class="x">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="kt">Float32</span><span class="x">,</span> <span class="mi">10000000</span><span class="x">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">float32</span><span class="x">(</span><span class="mf">0.1</span><span class="x">)</span>

<span class="nd">@time</span> <span class="n">axpy</span><span class="x">(</span><span class="n">a</span><span class="x">,</span><span class="n">x</span><span class="x">,</span><span class="n">y</span><span class="x">)</span>
</code></pre></div></div>

<p>However, you probably want to run this more than once since the first time you call a function, Julia JITs it so the timing won’t be representative. Here are the timings of axpy with and without <code class="language-plaintext highlighter-rouge">@simd</code> with <code class="language-plaintext highlighter-rouge">length(x) == 10000000</code>:</p>

<table>
  <thead>
    <tr>
      <th>@simd?</th>
      <th>Time (s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>yes</td>
      <td>0.006527373</td>
    </tr>
    <tr>
      <td>no</td>
      <td>0.013172804</td>
    </tr>
  </tbody>
</table>

<p>Setup:
Hardware: <em>Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz (AVX)</em>
Julia version: <em>0.3.11</em></p>

<h3 id="example-3-saxpy--implicit-vectorisation">
<a class="anchor" href="#example-3-saxpy--implicit-vectorisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Example 3: SAXPY + Implicit vectorisation</h3>

<p>In my experiments, I found that it is sometimes possible to get implicit vectorisation by using just <code class="language-plaintext highlighter-rouge">@inbounds</code> to disable bounds checking:</p>

<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> axpy</span><span class="x">(</span><span class="n">a</span><span class="o">::</span><span class="kt">Float32</span><span class="x">,</span> <span class="n">x</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">},</span> <span class="n">y</span><span class="o">::</span><span class="kt">Array</span><span class="x">{</span><span class="kt">Float32</span><span class="x">,</span><span class="mi">1</span><span class="x">})</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">length</span><span class="x">(</span><span class="n">x</span><span class="x">)</span>
  <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
    <span class="nd">@inbounds</span> <span class="n">y</span><span class="x">[</span><span class="n">i</span><span class="x">]</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="x">[</span><span class="n">i</span><span class="x">]</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<p>This generates the same ASM as Example 2. Other simple cases have required <code class="language-plaintext highlighter-rouge">@simd</code> as well, so explicit vectorisation seems to be the only option at the moment.</p>

<h4 id="simd-limitations-in-julia">
<a class="anchor" href="#simd-limitations-in-julia" aria-hidden="true"><span class="octicon octicon-link"></span></a>SIMD Limitations in Julia</h4>

<ul>
  <li>No SIMD functions. Function calls have to be inlined. Julia can manage to inline short functions itself.</li>
  <li>Code must be <em>type-stable</em>. This means that there isn’t implicit type conversion in the loop. This will prevent vectorisation and probably make it run slow serially too.</li>
  <li>SIMD macro doesn’t have the bells and whistles of the OpenMP SIMD pragma.</li>
  <li>Doesn’t appear to be any way to specify alignment of memory.</li>
  <li>No outer loop vectorisation.</li>
  <li>I can’t find any diagnostic information about how things were optimised.</li>
  <li>Does handle any branching besides some ifelse function.</li>
</ul>

<h4 id="more-info-on-vectorisation">
<a class="anchor" href="#more-info-on-vectorisation" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Info on Vectorisation</h4>
<p>See Intel page <a href="https://software.intel.com/en-us/articles/vectorization-in-julia">Vectorization in Julia</a>.</p>

<h2 id="case-study-fitzhugh-nagamo-pde">
<a class="anchor" href="#case-study-fitzhugh-nagamo-pde" aria-hidden="true"><span class="octicon octicon-link"></span></a>Case Study: Fitzhugh-Nagamo PDE</h2>

<p>Experiment with a non-trivial example of a PDE solver using the reaction-diffusion system described by:</p>

\[\begin{eqnarray}
\frac{\partial u}{\partial t} &amp;=&amp; a \nabla^2 u + u - u^3 - v - k \\
\tau\frac{\partial v}{\partial t} &amp;=&amp; b\nabla^2 v + u - v
\end{eqnarray}\]

<p>With Neumann boundary conditions, boundary of <code class="language-plaintext highlighter-rouge">[1,1]^2</code>, <code class="language-plaintext highlighter-rouge">N=100^2</code>, and <code class="language-plaintext highlighter-rouge">T=[0.,10.]</code>.
This example is based on this <a href="http://ipython-books.github.io/featured-05/">online python example</a>. I implement this in C++ and Julia and compare the performance and the vectorisation. $y=x^2$.</p>

<p>Here is the code in Julia:</p>

<details><summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output">Click to expand code…</summary>
<div class="language-julia highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">function</span><span class="nf"> fitzhugh_nagumo</span><span class="x">(</span><span class="n">size</span><span class="x">,</span> <span class="n">T</span><span class="x">)</span>
  <span class="c"># Define the constants</span>
  <span class="kd">const</span> <span class="n">aa</span> <span class="o">=</span> <span class="mf">2.8e-4</span>
  <span class="kd">const</span> <span class="n">bb</span> <span class="o">=</span> <span class="mf">5.0e-3</span>
  <span class="kd">const</span> <span class="n">τ</span> <span class="o">=</span> <span class="mf">0.1</span>
  <span class="kd">const</span> <span class="n">κ</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.005</span>
  <span class="kd">const</span> <span class="n">dx</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">size</span>
  <span class="kd">const</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">dx</span><span class="o">^</span><span class="mi">2</span> <span class="o">/</span> <span class="mf">2.0</span>
  <span class="kd">const</span> <span class="n">invdx2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">dx</span><span class="o">^</span><span class="mi">2</span>
  <span class="kd">const</span> <span class="n">dt_τ</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">τ</span>

  <span class="c"># Random initial fields</span>
  <span class="n">u_old</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">size</span><span class="x">,</span><span class="n">size</span><span class="x">))</span>
  <span class="n">v_old</span> <span class="o">=</span> <span class="n">rand</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">size</span><span class="x">,</span><span class="n">size</span><span class="x">))</span>

  <span class="n">u_new</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">size</span><span class="x">,</span><span class="n">size</span><span class="x">))</span>
  <span class="n">v_new</span> <span class="o">=</span> <span class="kt">Array</span><span class="x">(</span><span class="kt">Float64</span><span class="x">,</span> <span class="x">(</span><span class="n">size</span><span class="x">,</span><span class="n">size</span><span class="x">))</span>
  
  <span class="k">for</span> <span class="n">t</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">:</span> <span class="n">dt</span> <span class="o">:</span> <span class="n">T</span>
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">2</span><span class="o">:</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span>
      <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="o">:</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span>
        <span class="n">Δu</span> <span class="o">=</span> <span class="n">invdx2</span> <span class="o">*</span> <span class="x">(</span><span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="x">]</span>
                        <span class="o">+</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="x">]</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">])</span>
        <span class="n">Δv</span> <span class="o">=</span> <span class="n">invdx2</span> <span class="o">*</span> <span class="x">(</span><span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="x">]</span>
                        <span class="o">+</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="x">]</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">])</span>

        <span class="n">u_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="x">(</span><span class="n">aa</span><span class="o">*</span><span class="n">Δu</span> <span class="o">+</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">-</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span><span class="o">*</span><span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span><span class="o">*</span><span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> 
                                        <span class="o">-</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">κ</span><span class="x">)</span>
        <span class="n">v_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">+</span> <span class="n">dt_τ</span> <span class="o">*</span> <span class="x">(</span><span class="n">bb</span><span class="o">*</span><span class="n">Δv</span> <span class="o">+</span> <span class="n">u_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">-</span> <span class="n">v_old</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">j</span><span class="x">])</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">size</span>
      <span class="n">u_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="mi">1</span><span class="x">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="mi">2</span><span class="x">]</span>
      <span class="n">u_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">size</span><span class="x">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="x">]</span>
      <span class="n">v_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="mi">1</span><span class="x">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="mi">2</span><span class="x">]</span>
      <span class="n">v_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">size</span><span class="x">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="x">[</span><span class="n">i</span><span class="x">,</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="x">]</span>
    <span class="k">end</span>
    
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="n">size</span>
      <span class="n">u_new</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span><span class="n">j</span><span class="x">]</span>
      <span class="n">u_new</span><span class="x">[</span><span class="n">size</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="x">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span>
      <span class="n">v_new</span><span class="x">[</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="x">[</span><span class="mi">2</span><span class="x">,</span><span class="n">j</span><span class="x">]</span>
      <span class="n">v_new</span><span class="x">[</span><span class="n">size</span><span class="x">,</span><span class="n">j</span><span class="x">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="x">[</span><span class="n">size</span><span class="o">-</span><span class="mi">1</span><span class="x">,</span><span class="n">j</span><span class="x">]</span>
    <span class="k">end</span>
      
    <span class="c"># swap new and old</span>
    <span class="n">u_new</span><span class="x">,</span> <span class="n">u_old</span> <span class="o">=</span> <span class="n">u_old</span><span class="x">,</span> <span class="n">u_new</span>
    <span class="n">v_new</span><span class="x">,</span> <span class="n">v_old</span> <span class="o">=</span> <span class="n">v_old</span><span class="x">,</span> <span class="n">v_new</span>
  <span class="k">end</span>
  
  <span class="k">return</span> <span class="x">(</span><span class="n">u_old</span><span class="x">,</span> <span class="n">v_old</span><span class="x">)</span>
<span class="k">end</span>
</code></pre></div></div>
</details>

<p>Here is the code in C++.</p>

<details><summary class="btn btn-sm" data-open="Hide Output" data-close="Show Output">Click to expand code…</summary>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;iostream&gt;
#include &lt;random&gt;
#include &lt;algorithm&gt; // swap
</span>
<span class="cp">#define N 100
</span>
<span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="nf">mt</span><span class="p">(</span><span class="n">rd</span><span class="p">());</span>

<span class="kt">double</span> <span class="nf">fitzhugh_nagumo</span><span class="p">(</span><span class="kt">double</span> <span class="n">T</span><span class="p">)</span>
<span class="p">{</span>
  <span class="c1">// Define the constants</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">aa</span> <span class="o">=</span> <span class="mf">2.8e-4</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">bb</span> <span class="o">=</span> <span class="mf">5.0e-3</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">tau</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">kappa</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.005</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">dx</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">/</span> <span class="n">N</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">dt</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="o">*</span> <span class="n">dx</span><span class="o">*</span><span class="n">dx</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">;</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">invdx2</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">dx</span><span class="o">*</span><span class="n">dx</span><span class="p">);</span>
  <span class="k">const</span> <span class="kt">double</span> <span class="n">dt_tau</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">tau</span><span class="p">;</span>

  <span class="c1">// Random initial fields</span>
  <span class="kt">double</span> <span class="n">u_old</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">v_old</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">u_new</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">];</span>
  <span class="kt">double</span> <span class="n">v_new</span><span class="p">[</span><span class="n">N</span><span class="p">][</span><span class="n">N</span><span class="p">];</span>

  <span class="n">std</span><span class="o">::</span><span class="n">uniform_real_distribution</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">rng</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">);</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">rng</span><span class="p">(</span><span class="n">mt</span><span class="p">);</span>
      <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">rng</span><span class="p">(</span><span class="n">mt</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Solver</span>
  <span class="kt">int</span> <span class="n">Nt</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">T</span> <span class="o">/</span> <span class="n">dt</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Nt = "</span> <span class="o">&lt;&lt;</span> <span class="n">Nt</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">Nt</span><span class="p">;</span> <span class="o">++</span><span class="n">t</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// evolve inner coordinates</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">delta_u</span> <span class="o">=</span> <span class="n">invdx2</span> <span class="o">*</span> <span class="p">(</span><span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> 
                                   <span class="o">+</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
                                   <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
        <span class="kt">double</span> <span class="n">delta_v</span> <span class="o">=</span> <span class="n">invdx2</span> <span class="o">*</span> <span class="p">(</span><span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                   <span class="o">+</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
                                   <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>

        <span class="n">u_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="n">aa</span><span class="o">*</span><span class="n">delta_u</span> <span class="o">+</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                          <span class="o">-</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
                                          <span class="o">-</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">kappa</span><span class="p">);</span>
        <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="n">After</span> <span class="n">i</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt_tau</span> <span class="o">*</span> <span class="p">(</span><span class="n">bb</span> <span class="o">*</span> <span class="n">delta_v</span> <span class="o">+</span> <span class="n">u_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">-</span> <span class="n">v_old</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]);</span>
      <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// neumann boundary conditions</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">u_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
      <span class="n">u_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
      <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">];</span>
      <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">u_new</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
      <span class="n">u_new</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">u_new</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
      <span class="n">v_new</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
      <span class="n">v_new</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">v_new</span><span class="p">[</span><span class="n">N</span><span class="o">-</span><span class="mi">2</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="c1">// Swap old and new</span>
    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">u_new</span><span class="p">,</span> <span class="n">u_old</span><span class="p">);</span>
    <span class="n">std</span><span class="o">::</span><span class="n">swap</span><span class="p">(</span><span class="n">v_new</span><span class="p">,</span> <span class="n">v_old</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="n">u_old</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
<span class="p">}</span>

</code></pre></div></div>
</details>

<h3 id="results">
<a class="anchor" href="#results" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results</h3>

<p>Setup:</p>

<ul>
  <li>Hardware: <em>Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz (AVX)</em>
</li>
  <li>Julia version: <em>0.3.10</em>
</li>
  <li>C++ Compiler: <em>g++4.8</em>
</li>
</ul>

<table>
  <thead>
    <tr>
      <th>Language</th>
      <th>Notes</th>
      <th>Time (s)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Julia</td>
      <td>None</td>
      <td>5.993</td>
    </tr>
    <tr>
      <td>Julia</td>
      <td>@inbounds</td>
      <td>3.105</td>
    </tr>
    <tr>
      <td>Julia</td>
      <td>@inbounds + @simd</td>
      <td>3.0603</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>-O0 -std=c++11</td>
      <td>22.790</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>-Ofast -std=c++11 -fno-tree-vectorize -fno-tree-slp-vectorize</td>
      <td>3.2096</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>-Ofast -std=c++11</td>
      <td>2.142</td>
    </tr>
  </tbody>
</table>

<p>The best time in C++ is only 1.4x better than the best time in Julia. Inspecting the ASM of Julia + @inbounds + @simd shows that even with these macros Julia is still <em>not</em> generating vector instructions. :(. If I disable vectorisation in the C++ compiler, the times between Julia and C++ are much closer. This suggests that Julia could get even higher performance if it could generate vector instructions. I suppose that newer versions of Julia will improve this in the future. I find these results very impressive nonetheless. It will be worth trying with a newer LLVM version too.</p>

<h4 id="notes">
<a class="anchor" href="#notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes</h4>
<p>The thing holding back performance in the Julia code was the use of <code class="language-plaintext highlighter-rouge">u[i,j]^3</code> instead of <code class="language-plaintext highlighter-rouge">u[i,j]*u[i,j]*u[i,j]</code>. The former version compiles to a call of <code class="language-plaintext highlighter-rouge">pow(double, double)</code> from libm! The latter does what you expect. This is a <a href="https://github.com/JuliaLang/julia/issues/2741">known bug</a>. Fixed when Julia is built against LLVM 3.6. Version I’m using is built with LLVM v3.4.</p>


  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jimypbr/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/julia/c++/simd/2015/11/21/julia.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Jim Briggs&#39; blog about ML, software, etc</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jimypbr" title="jimypbr"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jimypbr" title="jimypbr"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
